.logo {
  width: 200px;
  height: 300px;
  padding-bottom: 100px;
  img {
    width: 100%;
    animation: logoAni linear 2s infinite;
  }
}

@keyframes logoAni {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
