.ad {
  display: block;
  margin: 0 auto;
  padding-top: 32px;
  width: 686px;
  height: 274px;

  img {
    width: 100%;
    height: 100%
  }
}

.grid {
  padding: 29px 20px 0 20px;
  border-bottom: 16px solid #EBEBEB;
}